{
  "enabled": true,
  "name": "Block task_update on Windows",
  "description": "在 Windows 环境下拦截对 task_update 工具的调用——它有 EPERM-rename bug，应该用 sync-task-status.ts 替代；同时如果是想标 in_progress，更要停下（违反防孤儿规则 #1）。",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "task_update"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "⛔ STOP — 检测到调用 task_update。\n\n【禁令依据】.kiro/steering/v6-development-workflow.md 顶部铁律：\n\"❌ 禁止在 Windows 上调用 task_update（会失败，浪费回合）\"\n\n【正确做法】\n\n1. 如果是想标 completed / failed / aborted：\n   用 `bun run scripts/sync-task-status.ts set <spec> <taskId> <status>`\n\n2. 如果是想标 in_progress：\n   先停一下——防孤儿规则 #1 禁止在 invoke_sub_agent 之前预标 in_progress。\n   正确流程是：\n   a) 在【同一回合】内并发发起所有 invoke_sub_agent（不预标任何状态）\n   b) 等 sub-agent 自报完成\n   c) 再用 `bun run scripts/sync-task-status.ts set <spec> <taskId> completed` 落 meta\n\n3. 如果是想 batch queue 一整批 spec：\n   queue 是只读视图层操作，可继续用 task_update 做 status='queued'。本 hook 不拦 queue。\n\n【自检清单 — 在重试前回答这三个问题】\n- 我现在是要派 sub-agent 干活吗？→ 是 → 不要标任何状态，直接 invoke_sub_agent\n- 我要并发派几路？→ 必须 ≥ 当前档位（L3=6, L4=10, L2=3, L1=1）\n- 我打算派哪些 (spec, taskId)？→ 在下一条回复里先输出\"派单计划\"再调 invoke_sub_agent\n\n按上述指引调整后继续；不要原样重试 task_update。"
  }
}